# supermarket_pricer_kata_yhamdane

./: Dockerfile  README.md  pom.xml
src/main/java/com/yh/supermarket/pricer/kata/: OpenApiConfiguration.java  SupermarketPricerKataYhApplication.java
src/main/java/com/yh/supermarket/pricer/kata/controller/: MainController.java
src/main/java/com/yh/supermarket/pricer/kata/dto/: BasketItemDto.java
src/main/java/com/yh/supermarket/pricer/kata/enums/: PromotionTypeEnum.java  UnitEnum.java
src/main/java/com/yh/supermarket/pricer/kata/exceptions/: ApiErrorResponse.java  ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/yh/supermarket/pricer/kata/factory/: PromotionStrategyFactory.java
src/main/java/com/yh/supermarket/pricer/kata/model/: Basket.java  Item.java  Promotion.java
src/main/java/com/yh/supermarket/pricer/kata/repository/: ItemRepository.java  PromotionRepository.java
src/main/java/com/yh/supermarket/pricer/kata/service/: BasketService.java  ItemService.java  PromotionEngineRuleService.java  PromotionEngineService.java  PromotionService.java  PromotionStrategy.java
src/main/java/com/yh/supermarket/pricer/kata/service/impl/: BasketServiceImpl.java  CouponDiscountPromotion.java  FreeItemPromotion.java  ItemServiceImpl.java  PriceQuantityDiscountPromotion.java  PriceWeightDiscountPromotion.java  PromotionEngineRuleServiceImpl.java  PromotionEngineServiceImpl.java  PromotionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/test/java/com/yh/supermarket/pricer/kata/: ItemPromotionTests.java  MainControllerTest.java  SupermarketPricerKataYhApplicationTests.java
src/test/resources/data/: allItemResponse.json  allPromotionsResponse.json  basketItemsRequest.json  item.json  items.csv  promotion.json  promotions.csv
