database=h2
spring.datasource.username=sa
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# Logging
logging.level.org.springframework=INFO
